<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="thumb_ingredients_margin_left">96dp</dimen>
    <dimen name="activity_margin">8dp</dimen>
    <dimen name="recycler_view_item_height">88dp</dimen>
    <dimen name="recycler_view_item2_height">32dp</dimen>
    <dimen name="recycler_view_item_margin">8dp</dimen>
    <dimen name="thumb_image_size">72dp</dimen>
    <dimen name="thumb_image_margin_right">24dp</dimen>
    <dimen name="app_bar_height">300dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="actionBarSize">64dp</dimen>
    <dimen name="transparentBckgSize">96dp</dimen>
    <dimen name="circle">32dp</dimen>
    <dimen name="text_margin_step">48dp</dimen>
</resources>